VITE_API_BASE_URL=https://my-backend-1-8oq8.onrender.com
DATABASE_URL=postgresql://postgres:hemand@localhost:5432/my_backend
# .env
PAYPAL_CLIENT_ID=AV8EdVcxMO-Cgtl-UyZPbMhdo90UGYciqwEY78DbaAyZcsr6W8FR10EmmiHrtBVi5f0GVlqiyBijzFtk
PAYPAL_SECRET=ELX_CGk9rsGaIWkAuz8Ro4ecjUvc-ZxV3xBFmD7hMozKUjY6DgQNmFNyUARjbyD0HeU--oEbMHTzY35Q
PAYPAL_MODE=sandbox

# M-PESA SANDBOX
MPESA_CONSUMER_KEY=gs7BXRfGAeAJhqytN6ECAgZ8EbgAGaX1VnQrCnPDrmzn6VNG
MPESA_CONSUMER_SECRET=2SdPhVLu8gaa2JakxAsWD9LuSKwoGU9tiMdtRSGpHVwrAkn9K4hfI3Lu4QcFqsOc
MPESA_SHORTCODE=174379
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0b05d6c7e8f6f1a79c1c8b9b1b0c72"
MPESA_BASE_URL=https://sandbox.safaricom.co.ke

